{
  "name": "Super Smash Bros. Ultimate",
  "short_name": "Super Smash Bros. Ultimate",
  "description": "A remake of Super Smash Bros. Ultimate for the web",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.webp",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "dir": "auto",
  "lang": "en",
  "orientation": "landscape",
  "display_override": [
    "fullscreen"
  ],
  "categories": [
    "games"
  ]
}